n = int(input('Введите количество чисел: '))
k = 0
for i in range (1, n+1):
    c = int(input('ВВедите целое число: '))
    if c == 0:
        k +=1
print ('Количество нулей в веденных числах -', k)
