m = int(input('Введите максимальный вес лодки: '))
k = int(input('Введите количество рыбаков: '))
ves =[]
ves = list(map(int,input('Введите вес каждого рыбака через пробел: ').split()))
a = min(ves) # находим минимальный вес в списке этот рыбак будет перевозить всех
l = 1 # счетчик лодок
vm = ves.count(a)
ves.pop(vm) # находим в списке мин вес и удаляем его из списка
s = len(ves)
for i in range (s):
    if ves[i] + a <= m:
        l +=1
print(l)
